{
  "name": "component-registry-mcp",
  "version": "1.0.0",
  "description": "MCP server for safe component integration",
  "main": "component-registry.js",
  "type": "module",
  "scripts": {
    "start": "node component-registry.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0"
  },
  "keywords": [
    "mcp",
    "components",
    "integration"
  ],
  "author": "",
  "license": "MIT"
}
